version: 2.1

orbs:
  release-workflows: hutson/library-release-workflows@4.1.0

test_plan: &test_plan
  steps:
    - checkout
    - run: pip install --no-cache-dir pipenv
    - run: pipenv install --dev --python python
    - run: pipenv run tox

jobs:
  python_3_4_test_plan:
    <<: [*test_plan]
    docker:
      - image: python:3.4
    environment:
      TOXENV: py34
  python_3_5_test_plan:
    <<: [*test_plan]
    docker:
      - image: python:3.5
    environment:
      TOXENV: py35
  python_3_6_test_plan:
    <<: [*test_plan]
    docker:
      - image: python:3.6
    environment:
      TOXENV: py36
  python_3_7_test_plan:
    <<: [*test_plan]
    docker:
      - image: python:3.7
    environment:
      TOXENV: py37
  pypy_3_6_test_plan:
    # We do not use this job because, at the time of writing, pipenv has not released a version
    # with support for pypy - https://github.com/pypa/pipenv/issues/3313
    <<: [*test_plan]
    docker:
      - image: pypy:3-6
    environment:
      TOXENV: pypy
  python_lint_test_plan:
    <<: [*test_plan]
    docker:
      - image: python:3.7
    environment:
      TOXENV: lint

workflows:
  version: 2
  build_and_test:
    jobs:
      - python_3_4_test_plan
      - python_3_5_test_plan
      - python_3_6_test_plan
      - python_3_7_test_plan
      - python_lint_test_plan
      - release-workflows/deliver:
          context: github-interaction
          filters:
            branches:
              only: master
          requires:
            - python_3_4_test_plan
            - python_3_5_test_plan
            - python_3_6_test_plan
            - python_3_7_test_plan
            - python_lint_test_plan
  deploy:
    jobs:
    # TODO: Re-use the build artifact from the `build_and_test` workflow.
      - release-workflows/python-deploy:
          context: pypi-interaction
          filters:
            tags:
              # Match only semantically valid semver tags - Authored by David Fichtmueller -  https://github.com/semver/semver/issues/232#issue-48635632
              # TODO: support all PEP440-valid tag names
              only: /^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\+[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)?$/
            branches:
              ignore: /.*/
